/* You can add global styles to this file, and also import other style files */
@import './mat-theme'; 

body{
    background-repeat:no-repeat;
    background-size:100% auto;
    font-family: 'Open Sans', sans-serif;
}

.divider{
    color:#ccc;
    width:70%;
    margin:15px auto;
    overflow:hidden;
    text-align:center;   
    line-height:1.2em;
}

.divider:before, .divider:after{
    content:"";
    vertical-align:middle;
    display:inline-block;
    width:50%;
    border-bottom:2px dotted #ccc;
    margin:0 2% 0 -55%;
}
.divider:after{
    margin:0 -55% 0 2%;
}
h1:nth-child(2){
    font-size:2em;
}
#top.ui-panel, #top.ui-panel-content {
    padding: 0.0 1em;
 }
 .customer-image {
    float: left;
  }
  
  .customer-info {
    padding: 30px;
    float: left;
  }
  
  .name-display {
    padding: 30px;
    float: right;
  }
  
  .customer-image {
    width: 100px;
    height: 100px;
    padding: 20px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

  
  .cf:before,
  .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
  }
  
  .cf:after {
      clear: both;
  }
  
  cf {
      *zoom: 1;
  }
  .btn-circle-common{
    
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 1px solid #000;
    
    
  }


  .ui-widget {
    font-size: 90% !important;
 }

 .ui-panel .ui-panel-titlebar {
    padding: .3em .75em !important;
}

.ui-panel .ui-panel-titlebar {
    padding: .3em .75em;
}


// body .ui-panel .ui-panel-titlebar{

//     padding: 0em;
// }

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{
    padding: 7px;
}

.layout-container .topbar {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 50px;
    background-color: #009688;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.layout-container .topbar .topbar-left {
    box-sizing: border-box;
    padding: 8px;
    padding-left: 20px;
    padding-top: 5px;
    height: 50px;
    width: 250px;
    background-color: #00695C;
    float: left;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
}

.layout-container .topbar .topbar-right {
    padding: 4px;
    position: relative;
}

.layout-container .layout-menu {
    overflow: auto;
    position: fixed;
    width: 250px;
    z-index: 99;
    top: 50px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -moz-transition: margin-left 0.3s;
    -o-transition: margin-left 0.3s;
    -webkit-transition: margin-left 0.3s;
    transition: margin-left 0.3s;
}

.layout-container .layout-main {
    padding: 70px 16px 16px 16px;
    -moz-transition: margin-left 0.3s;
    -o-transition: margin-left 0.3s;
    -webkit-transition: margin-left 0.3s;
    transition: margin-left 0.3s;
}

.layout-container .layout-rightpanel {
    position: fixed;
    top: 50px;
    height: 100%;
    right: -335px;
    width: 335px;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: right 0.3s;
    -o-transition: right 0.3s;
    -webkit-transition: right 0.3s;
    transition: right 0.3s;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}

span.c-step {
  background: teal;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em; 
}

  .ui-growl {
    top:95px !important;
  }

//loader css
.spinner {
   position: absolute;
   left: 50%;
   top: 50%;
   height:60px;
   width:60px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid #666666;
   border-right:6px solid #666666;
   border-bottom:6px solid white;
   border-top:6px solid white;
   border-radius:100%;
   z-index: 1002;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}


.nav-item a {
    color: teal !important;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}



.mat-card-title {
    font-size: 18px !important;
    font-weight: 300 !important;
}

.modal-lg {
    max-width: 1000px !important;
}

.select-datalist:hover { 
    background-color: #cddc39;
}

.no-padding{
    padding: 0px !important;
}

.border-bottom-datalist{
    padding: 1em;
    border-bottom: 1px solid #d9d9d9 !important;
}

.dropdown-error-msg{
   color: #e62a10;
   font-size: .75em;
}

.no-margin-hr{
    margin-bottom: 0.5em !important;
    margin-top: 0em !important;
}

.colorbox {
    padding: 0 !important;
    text-align: center;
    overflow: hidden;
    margin-bottom: 0px !important;
}

.colorbox.colorbox-1 {
    background-color: goldenrod;
}

.colorbox.colorbox-2 {
    background-color: yellowgreen;
}

.colorbox i {
    font-size: 48px;
    margin-top: 10px;
    color: #ffffff;
}

.colorbox .colorbox-name {
    font-size: 20px;
    display: inline-block;
    width: 100%;
    margin: 16px 0px 5px 1px;
    font-weight: bold;
    color: #ffffff;
}

.colorbox .colorbox-count {
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
}

//jj css

.ababil-toolbar{
    position: fixed;
    top: 50px;
    z-index: 990;
    background: white;
    width: 100%;    
    padding: 5px;
    left:0px;
    border-bottom: 1px solid #cccccc;
    height: 40px;
}

.ababil-toolbar-button-group{
    float: right;
    padding-right: 5px;
    margin-top: 2px;    
}

.ababil-toolbar-header{
    font-size: 16px;
    float: left;
    color: teal;
    font-weight: bold;
    margin-top: 7px;
    padding-left: 10px;

}

.ababil-custom-card{
   -webkit-box-flex: 1;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   margin: 4px 8px;
   padding: 8px 8px;
   border: 1px solid #E5E5E5;
   background-color: white;
   position: relative;
   display: inline-block;
   border-color: #d9d7d7;
   min-width: 150px;
   margin: 0 0 5px;
   width: 100%
}

.ababil-custom-card-title-box{
   line-height: 1.2;
   -ms-flex: 1 1 auto;
   -moz-flex: 1 1 auto;
   -webkit-box-flex: 1;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
}

.ababil-custom-card-title{
   color: #2f3136;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 0;
   margin-top: 0;
}

.ababil-custom-card-subtitle{
   display: block;
   margin-top: 2.5px;
}

.ababil-custom-card-details{
   padding-left: 20px;
   align-items: flex-start;
   display: flex;
   margin-bottom: 5px;
   margin-top: 15px
}

.ababil-toolbar .ui-splitbutton.ui-buttonset.ui-widget{
    font-size: 1.0em !important;
}

// body .ui-widget:disabled, body .ui-state-disabled {
//     opacity: .95;
//     filter: Alpha(Opacity=95);
//     background-image: none;
//     cursor: auto !important;
// }


body .md-inputfield-2 {
    display: block;
    position: relative;
}

body .md-inputfield-2 input.ng-dirty.ng-invalid~label {
    color: #e62a10;
}

body .md-inputfield-2 acc-number:focus-within~.md-inputlabel-2,
body .md-inputfield-2 p-multiSelect~.md-inputlabel-2,
body .md-inputfield-2 p-dropdown~.md-inputlabel-2, // This selector is custom to us here. It prevents us from needing to hack the css class of the p-dropdown to make the label look right...
body .md-inputfield-2 input:focus~label,
body .md-inputfield-2 input.ui-state-filled~label,
body .md-inputfield-2 .ui-inputwrapper-focus~label,
body .md-inputfield-2 .ui-inputwrapper-filled~label {
    top: -20px;
    font-size: 12px;
    color: teal;
}

.md-inputfield-2 .md-inputlabel-2 {
    color: #999;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 1px;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}

body .md-inputfield-2 .ui-message.ui-messages-error {
    background-color: transparent;
    border: 0 none;
    margin: 0px;
    color: #e62a10;
    font-size: .75em;
}

.invalid-row {
    color: white !important;
    border-bottom: #FE6969 !important;    
}

.invalid-datatable-row {
    border-bottom:1px solid #e62a10 !important;    
}


.row-highlight {
    background-color: #39d4dc !important;
    color: #212121;
}

.layout-container .layout-menu {
    overflow: auto;
    position: fixed;
    width: 250px;
    z-index: 99;
    top: 50px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
    transition: none !important;
}


.dialogButton{
    float:right !important;
    padding-top:10px
}

.dropdown-padding{
    margin-top: 4px;
    margin-bottom: 4px;
}

.material-icons-done-close {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 1em;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.unsaved {
    color: green !important;
    font-weight: bolder; 
}

.unsaved-invalid{
    color: red !important;
    font-weight: bolder; 
}

.unchanged{
    color: black !important;
    font-weight: normal !important;
    
}

.ui-messages-error{
    background-color: transparent !important; 
    border: 0 none !important;
    color: #e62a10 !important;
    font-size: .75em !important;
    padding: 0px !important;
}    

.created{
    color: slateblue !important;
    font-weight: normal !important;
}

.col-icon{
    width: 38px;
    text-align: center;
}

.ui-datatable .ui-datatable-thead > tr > th {
    font-weight: bold !important;
}

.mat-card-title {
    font-size: 18px !important;
    font-weight: normal !important;
}

.mat-icon-button{
    height: 1.5em !important;
    line-height: 2.9 !important;
}

.mat-icon-button-custom{
    height: 34px !important;
}

